silhouette {
  seed.db.useSlick=true
  # Authenticator settings
  authenticator.sessionKey="authenticator"
  authenticator.encryptAuthenticator=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.authenticatorExpiry=43200

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=300

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="http://localhost:9000/authenticate/facebook"
  facebook.clientID=1589565677952374
  facebook.clientSecret=1614a25020025b2808a216c30d19a42d
  facebook.scope="email"
}
